# ItalianHand

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pascalhow/italianhand/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/pascalhow/italianhand/greetings/: GreetingsActivityTest.kt
app/src/androidTest/java/com/pascalhow/italianhand/recipe/: RecipeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascalhow/italianhand/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pascalhow/italianhand/: ExampleUnitTest.kt  MainPresenterTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/pascalhow/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
greetings/src/androidTest/java/com/pascalhow/greetings/: GreetingsActivityTest.kt
greetings/src/main/: AndroidManifest.xml
greetings/src/main/java/com/pascalhow/greetings/: GreetingsActivity.kt  GreetingsContract.kt  GreetingsPresenter.kt
greetings/src/main/res/layout/: activity_greetings.xml
greetings/src/test/java/com/pascalhow/greetings/: GreetingsPresenterTest.kt
recipe/: build.gradle
recipe/src/androidTest/java/com/pascalhow/recipe/: RecipeActivityTest.kt
recipe/src/main/: AndroidManifest.xml
recipe/src/main/java/com/pascalhow/recipe/: RecipeActivity.kt
recipe/src/main/res/layout/: activity_recipe.xml
recipe/src/test/java/com/pascalhow/recipe/: RecipeUnitTest.kt
